# insight

./: .gitignore  ExcelController.java  GitlabController  ReverseService.java  ReverseWithDep.java  application.properties  hello.txt  kubeless.yaml  kubernetes.yaml  pom.xml
DataRelay/: .gitignore  Dockerfile  build.gradle  deployment_relay.yaml
DataRelay/src/main/java/com/vab/relay/controller/: RelayController.java
DataStream/: Dockerfile  build.gradle  deployment.yaml  kubernetes.yaml  settings.gradle
DataStream/src/main/java/com/vab/stream/: DataStreamApplication.java
DataStream/src/main/java/com/vab/stream/ws/controller/: GreetingController.java
DataStream/src/test/java/com/vab/stream/: DataStreamApplicationTests.java
DataStreamConfig/: deployment.yaml
GradleTutorial/: .classpath  .gitignore  .project  Dockerfile  build.gradle  hello.txt  settings.gradle
GradleTutorial/src/main/java/com/neelam/: Application.java  ApplicationTest.java
GradleTutorial/src/main/java/com/neelam/asyn/: GitHubLookupService.java  User.java
GradleTutorial/src/main/java/com/neelam/consumerservice/: Quote.java  Value.java
GradleTutorial/src/main/java/com/neelam/enablecache/: AppRunner.java  Book.java  BookRepository.java  SimpleBookRepository.java
GradleTutorial/src/main/java/com/neelam/managingtransactions/: AppRunner1.java  BookingService.java
GradleTutorial/src/main/java/com/neelam/scheduledtasks/: ScheduledTasks.java
GradleTutorial/src/main/java/com/neelam/springjdbc/: AppUser.java  MainController.java  UserRepository.java
GradleTutorial/src/main/java/com/neelam/tutorial/: Customer.java  Greeter.java  HelloWorld.java
GradleTutorial/src/main/java/com/neelam/unittesting/: GreetingController.java  GreetingService.java  HomeController.java  SmokeTest.java
GradleTutorial/src/main/java/com/neelam/validatingwebpage/: PersonForm.java  WebController.java
GradleTutorial/src/main/java/com/neelam/webservice/: Greeting.java  GreetingController.java
ProjectTest/: .classpath  .gitignore  .project  build.gradle  settings.gradle
ProjectTest/src/main/java/com/project/: Application.java  Library.java
ProjectTest/src/main/java/com/project/entity/: Activity.java  ActivityType.java  User.java
ProjectTest/src/main/java/com/project/repository/: ActivityRepository.java  UserRepository.java
ProjectTest/src/main/java/com/project/service/: ActivityService.java  ErrorReportService.java  UserService.java
ProjectTest/src/main/java/com/project/web/controller/: ActivityController.java  ErrorReportController.java  UserController.java  WebConstants.java  WebControllerPost.java
ProjectTest/src/main/java/com/project/web/model/: ActivityForm.java  UserForm.java  UserLoginForm.java
ProjectTest/src/main/resources/: application.properties
ProjectTest/src/main/resources/templates/: activity.html  editform.html  error.html  homepage.html  login.html  login_success.html  register.html  register_success.html
ProjectTest/src/test/java/com/projectneelam/: LibraryTest.java
Relay/: deployment_relay.yaml
Relay/src/main/java/com/vab/relay/: DataRelayApplication.java
Relay/src/main/java/com/vab/relay/controller/: RelayController.java
kubeless/: BusyTempService.java  PrintTemperature.java  kubeless.yaml  kubeless_devsetup.yaml  pom.xml
vacal/: loop.sh
