
# Enter gitlab host-name (https). E.g. gitlab.com
gitlab.hostserver=gitlab.mana.ericssondevops.com

# Enter Personal access token here. This will be used by API to authenticate user
gitlab.accessToken=_XL29PTG-BT1aHN-5xsS

# Comma separated Gitlab project names (Case sensitive)
gitlab.projectNameCsv=hg-halo-test-automation-pre-release,eda-development

# Turn ON(1)/OFF(0) branch name validation
gitlab.branch.validation.on=1

# Turn ON (1) startsWith check for branchName (Case sensitive)
gitlab.check.branchName.startsWith=1

# If startsWith check is ON then use below prefixs to validate branch
gitlab.valid.branchNameCsv.startWith=EDA

# Comma separated names of valid branches (Case sensitive)
gitlab.valid.branchNameCsv=Captivators,development

# Last number of days to check commit counts
gitlab.sinceNumberOfDays=5